<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/shareImage"
        android:layout_width="351dp"
        android:layout_height="257dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/share" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shareImage"
        android:layout_marginTop="100dp"
        android:onClick="gotoSend"
        android:background="@drawable/rounded_button"
        android:letterSpacing="0.5"
        android:text="@string/send"
        android:textColor="#FFFFFF" />

    <Button
        app:cornerRadius="20dp"
        android:id="@+id/btnRecive"
        android:onClick="gotorecive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSend"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:letterSpacing="0.5"
        android:text="Recive"
        android:textColor="#FFFFFF" />
</RelativeLayout>